{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
    },
    "include": [
        "bin/**.js",
        "lib/**.js",
        "lib/**.ts",
    ]
}
